<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Emerson Viegas</title>
    <style>
        #nome{
            font-family: cursive;
            /*background-color: aquamarine;*/
            text-align: center;
            line-height: 200px;
        }
        #descri{
            font-family: 'Courier New', Courier, monospace;
            font-style: unset;
            text-align: center;
        }

        .classe1{
            font-size: 50px;
        }

        .classe2{
            font-size: 30px;
        }

        body{
            background-color: #d6efff;
        }

    </style>
</head>
<body>

    <h1 id="nome"><em>Emerson Viegas De Los Santos</em></h1><br>

    <img id="foto" src="foto-emerson.jpg" width="400px" alt="minha foto de pessoa desenvolvedora "><br>

    <p id="descri"><em>
        Decidi ser uma pessoa desenvolvedora, porque acredito que a tecnologia melhora a vida das pessoa e aumenta a qualidade de vida delas. <br>Sou natural do Brasil, nascido na cidade de Porto Alegre no estado do Rio Grande do Sul.</em>
    </p>

    <ul id="habi">
        <li class="classe1"><strong>Respeito</strong></li><br>

        <li class="classe2">Paciência</li><br>

        <li class="classe1">Empatia</li><br>

        <li class="classe2">Resiliência</li><br>

        <li class="classe1">Trabalho em equipe</li><br>

        <li class="classe2">Organização</li><br>

        <li class="classe1">Disciplina</li><br>
    </ul><br>

    
    <a href="#foto">Minha foto</a><br>

    <a href="https://blog.betrybe.com/" target="_blank" >Leia esse Blog</a><br>

    <ol>
        <li><a href="#nome">Name</a></li>
        <li><a href="#foto">Picture</a></li>
        <li><a href="#descri">Description</a></li>
        <li><a href="#habi">Skill list</a></li>
        
    </ol>

</body>
</html>